{
    "python.analysis.extraPaths": [
        "./install/grasp_interfaces/local/lib/python3.10/dist-packages/"
    ],
    "python.autoComplete.extraPaths": [
        "./install/grasp_interfaces/local/lib/python3.10/dist-packages/"
    ]
}